<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>Hondenrassen</title>
</head>
<body>
  <h1>Hondenrassen</h1>
  <header class="headerfooter"><h2>Hier is een tabel met hondenrassen</h2></header>
  <table>
    <thead>
      <tr>
        <td id="a1" class="thead">Kleine Hondenrassen</td>
        <td id="b1" class="thead">Foto's</td>
        <td id="c1" class="thead">Grote Hondenrassen</td>
        <td id="d1" class="thead">Foto's</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="a2" class="tbody">Chihuahua</td>
        <td id="b2" class="tbody"><a href="https://www.hondenrassen.nl/rassen/chihuahua/" target="_blank"><img src="../img/chihuahua.jpg" alt="foto van een Chihuahua" title="Chihuahua"></a></td>
        <td id="c2" class="tbody">Newfoundlander</td>
        <td id="d2" class="tbody"><a href="https://www.hondenrassen.nl/rassen/newfoundlander/" target="_blank"><img src="../img/newfoundlander.jpg" alt="foto van een Newfoundlander" title="Newfoundlander"></a></td>
      </tr>
      <tr>
        <td id="a3" class="tbody">Teckel</td>
        <td id="b3" class="tbody"><a href="https://www.hondenrassen.nl/rassen/dashond-of-teckel/" target="_blank"><img src="../img/teckel.jpg" alt="foto van een Teckel" title="Teckel"></a></td>
        <td id="c3" class="tbody">Sint Bernardhond</td>
        <td id="d3" class="tbody"><a href="https://www.hondenrassen.nl/rassen/sint-bernard/" target="_blank"><img src="../img/sintbernard.jpg" alt="foto van een Sint Bernardhond" title="Sint Bernardhond"></a></td>
      </tr>
      <tr>
        <td id="a4" class="tbody">Jack Russel</td>
        <td id="b4" class="tbody"><a href="https://www.hondenrassen.nl/rassen/jack-russell-terrier/" target="_blank"><img src="../img/jackrussel.jpg" alt="foto van een Jack Russel Terrier" title="Jack Russel Terrier"></a></td>
        <td id="c4" class="tbody">Duitse Dog</td>
        <td id="d4" class="tbody"><a href="https://www.hondenrassen.nl/rassen/duitse-dog/" target="_blank"><img src="../img/dog.jpg" alt="foto van een Duitse Dog" title="Duitse Dog"></a></td>
      </tr>
    </tbody>
  </table>
  <footer class="headerfooter"><h2>De foto's bevatten links naar beschrijving van het ras</h2></footer>
</body>
</html>
